Python 
 
Easy......................
print("".join(chr((ord(c) - 97 + 3) % 26 + 97) for c in input())) 
 
moderate..................  
print("".join( 
    chr((ord(c) - ord('a') + 3) % 26 + ord('a')) if c.islower() 
    else chr((ord(c) - ord('A') + 3) % 26 + ord('A')) if c.isupper() 
    else c 
    for c in input() 
)) 
 
 
complex.....................  
s = input() 
 
k = int(input()) 
 
def caesar_char(c, k): 
    
    if c.isupper(): 
 
        return chr((ord(c) - ord('A') + k) % 26 + ord('A')) 
 
    elif c.islower(): 
 
        return chr((ord(c) - ord('a') + k) % 26 + ord('a')) 
 
    else: 
 
        return c 
 
 
print("".join(caesar_char(c, k) for c in s)) 
 
FOR OUTPUT:(example) 
HELLO 
3 
 
//YOU GET: 
KHOOR 
 
 
 
JAVA 
 
Easy.......................
class Main { 
    public static void main(String[] args) { 
        String s = new java.util.Scanner(System.in).nextLine(); 
        StringBuilder out = new StringBuilder(); 
        for (char c : s.toCharArray()) 
            out.append((c >= 'a' && c <= 'z') ? (char) ((c - 'a' + 3) % 26 + 'a') : c); 
        System.out.println(out); 
    } 
} 
 
Moderate.............. 
import java.util.*; 
 
class Main { 
    public static void main(String[] a) { 
        System.out.println(new Scanner(System.in).nextLine().chars().map(c -> 
            Character.isLetter(c) ? (c - (c < 97 ? 65 : 97) + 3) % 26 +  
            (c < 97 ? 65 : 97) : c) 
        .collect(StringBuilder::new, StringBuilder::appendCodePoint, 
                 StringBuilder::append)); 
    } 
} 


Complex.....................
import java.util.*; 
 
class Main { 
    public static void main(String[] a) { 
        Scanner sc = new Scanner(System.in); 
        String s = sc.nextLine(); 
        int k = sc.nextInt(); 
        System.out.println(s.chars().map(c -> Character.isLetter(c) ? 
            (c - (c < 97 ? 65 : 97) + k) % 26 + (c < 97 ? 65 : 97) : c) 
            .collect(StringBuilder::new, StringBuilder::appendCodePoint, 
                     StringBuilder::append)); 
    } 
} 
 
For input:  
Hey //line 1 
4 //line 2 
Output will be caesar with hey replaced with lic (4 ahead) 
 
 
C++ 

Easy.............................
#include<iostream>  
using namespace std;   
int main() { string s; cin>>s; for(char c:s)  
cout<<(char)((c-97+3)%26+97); } 

Moderate.......................
#include<iostream> 
using namespace std; 
int main() { 
string s; 
getline(cin,s); 
for(char c:s) 
cout<<(char)(isalpha(c)?(c-(c<'a'?65:97)+3)%26+(c<'a'?65:97):c); 
} 

Complex.....................................
#include using namespace std;  
int main() { string s; int k; getline(cin,s); cin>>k;  
for(char c:s) cout<<(char)(isalpha(c)?(c-(c<'a'?65:97)+k)%26+(c<'a'?65:97):c); }
